# levelDB
leveldb {
  directory = "hay-data"
  utxodir = "hay-utxo-data"

}

# database  directory
database {
  directory = "database"
}

# database directory for test
database-test {
  directory = "database-test"
}